# CloudDrive

./: .gitignore  README-MICROSERVICES.md  README.md  mengpan.sql  package-lock.json  package.json  pnpm-workspace.yaml
apps/: ARCHITECTURE.md  ARCHITECTURE_MIGRATION.md  DOCKER_FIXES.md  pom.xml
apps/admin-service/: pom.xml  start.sh
apps/admin-service/src/main/java/cn/sdu/clouddrive/admin/: AdminServiceApplication.java
apps/admin-service/src/main/resources/: application.yml
apps/admin-service/src/main/resources/mapper/: UserMapper.xml
apps/auth-service/: pom.xml
apps/auth-service/src/main/java/cn/sdu/clouddrive/authservice/: AuthServiceApplication.java
apps/auth-service/src/main/resources/: application.properties  application.yml
apps/backend/: pom.xml
apps/backend/gateway/: pom.xml
apps/backend/gateway/src/main/resources/: application.yml
apps/backend/model/: pom.xml
apps/backend/services/: pom.xml
apps/backend/services/service-auth/: pom.xml
apps/backend/services/service-auth/src/main/resources/: application.yml
apps/backend/services/service-user/: pom.xml
apps/backend/services/service-user/src/main/resources/: application.yml
apps/backend/src/main/java/cn/sdu/backend/: BackendApplication.java
apps/backend/src/main/java/com/pan/: InitRun.java  PanApplication.java
apps/backend/src/main/java/com/pan/annotation/: GlobalInterceptor.java  VerifyParam.java
apps/backend/src/main/java/com/pan/aspect/: GlobalOperationAspect.java
apps/backend/src/main/java/com/pan/component/: RedisComponent.java
apps/backend/src/main/java/com/pan/config/: AppConfig.java  RedisConfig.java
apps/backend/src/main/java/com/pan/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  AdminController.java  CommonFileController.java  FileInfoController.java  RecycleController.java  ShareController.java  WebShareController.java
apps/backend/src/main/java/com/pan/exception/: BusinessException.java
apps/backend/src/main/java/com/pan/mappers/: EmailCodeMapper.java  FileInfoMapper.java  FileMapper.java  FileShareMapper.java  UserInfoMapper.java
apps/backend/src/main/java/com/pan/service/: EmailCodeService.java  FileInfoService.java  FileShareService.java  UserInfoService.java
apps/backend/src/main/java/com/pan/spring/: ApplicationContextProvider.java
apps/backend/src/main/java/com/pan/task/: FileCleanTask.java
apps/backend/src/main/java/com/pan/utils/: CopyTools.java  DateUtil.java  JsonUtils.java  OKHttpUtils.java  ProcessUtils.java  ScaleFilter.java  StringTools.java  VerifyUtils.java
apps/backend/src/main/resources/: application.properties
apps/backend/src/main/resources/com/pan/mappers/: EmailCodeMapper.xml  FileInfoMapper.xml  FileShareMapper.xml  UserInfoMapper.xml
apps/backend/src/test/java/cn/sdu/backend/: BackendApplicationTests.java
apps/file-manage-service/: pom.xml
apps/file-manage-service/src/main/resources/: application.yml
apps/file-service/: pom.xml  start.sh
apps/file-service/src/main/resources/: application.yml
apps/file-share/: pom.xml
apps/file-share/src/main/resources/: application.yml
apps/file-share/src/main/resources/mappers/: FileInfoMapper.xml  FileShareMapper.xml  UserInfoMapper.xml
apps/file_manage_server/: pom.xml
apps/file_manage_server/src/main/java/com/clouddrive/file_manage_server/: FileManageServerApplication.java
apps/file_manage_server/src/main/java/com/example/file_manage_server/: FileManageServerApplication.java
apps/file_manage_server/src/main/resources/: application.properties
apps/file_manage_server/src/test/java/com/clouddrive/file_manage_server/: FileManageServerApplicationTests.java
apps/file_manage_server/src/test/java/com/example/file_manage_server/: FileManageServerApplicationTests.java
apps/file_recycle_server/: pom.xml
apps/file_recycle_server/src/main/java/com/example/file_recycle_server/: FileRecycleServerApplication.java
apps/file_recycle_server/src/main/resources/: application.properties
apps/file_recycle_server/src/test/java/com/example/file_recycle_server/: FileRecycleServerApplicationTests.java
apps/fileupdown-service/: pom.xml
apps/fileupdown-service/src/main/java/cn/sdu/fileupdownservice/: FileupdownServiceApplication.java
apps/fileupdown-service/src/main/resources/: application.yml  logback-spring.xml
apps/fileupdown-service/src/main/resources/mappers/: FileInfoMapper.xml  UserInfoMapper.xml
apps/fileupdown-service/src/test/java/cn/sdu/fileupdownservice/: FileupdownServiceApplicationTests.java
apps/frontend/: .dockerignore  debug-login.md  index.html  nginx.conf  package-lock.json  package.json  password-encryption.md  password-update-guide.md  readonly-profile-guide.md  tsconfig.tsbuildinfo  vite.config.ts
apps/frontend/src/: App.vue
apps/frontend/src/api/: auth.ts  index.ts  membership.ts  share.ts
apps/frontend/src/router/: index.ts
apps/frontend/src/stores/: admin.ts  user.ts
apps/frontend/src/types/: index.ts
apps/frontend/src/utils/: crypto.ts  index.ts
apps/frontend/src/views/: AdminDashboardView.vue  AdminDishView.vue  AdminFilesView.vue  AdminLoginView.vue  AdminOrderView.vue  AdminUserManageView.vue  AdminView.vue  FilesView.vue  ForgetPwdView.vue  HomeView.vue  LoginView.vue  MainView.vue  MembershipView.vue  NotFoundView.vue  OrderDetailView.vue  OrdersView.vue  RecycleView.vue  RegisterView.vue  ShareCheckView.vue  ShareView.vue  SharedView.vue  SubscriptionHistoryView.vue  UserProfileView.vue
apps/gateway/: pom.xml
apps/gateway/src/main/resources/: application.yml
apps/mail-service/: pom.xml
apps/mail-service/src/main/resources/: application.yml
apps/membership-service/: API-DOCUMENTATION.md  membership-service-technical-analysis.md  pom.xml  start.sh
apps/membership-service/docs/: API_DOCUMENTATION.md  RABBITMQ_TEST_GUIDE.md  README.md  TEST_DOCUMENTATION.md
apps/membership-service/src/main/resources/: application.yml
apps/user-service/: pom.xml  start.sh
apps/user-service/src/main/resources/: application.properties  application.yml
docker/: Dockerfile.admin-service  (+28 more)
(+368 files in other folders)
