# Multi-stage build for Membership service
FROM --platform=linux/amd64 eclipse-temurin:17-jdk as build

# Install Maven
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy pom.xml first for better caching
COPY pom.xml .

# Download dependencies
RUN mvn dependency:go-offline -q

# Copy source code
COPY src ./src

# Build the application
RUN mvn clean package -Dmaven.test.skip=true -q

# Verify build output
RUN ls -la target/ && ls -la target/*.jar

# Runtime stage
FROM --platform=linux/amd64 eclipse-temurin:17-jre

WORKDIR /app

# Copy built JAR from build stage
COPY --from=build /app/target/*.jar app.jar

EXPOSE 8084

ENTRYPOINT ["java", "-jar", "app.jar"]